var target = Argument("target", "Default");

//#addin nuget:?package=Cake.NSwag
#addin nuget:?package=Cake.AutoRest
//#tool nuget:?package=NSwag.MSBuild

Task("Build-Api")
    .Does(() => {

        CreateDirectory("./artifacts");
        CleanDirectory("./artifacts");

        var settings = new DotNetCoreBuildSettings
        {
            Framework = "netcoreapp1.1",
            Configuration = "Release",
            OutputDirectory = "./artifacts/"
        };

        DotNetCoreBuild("./src/NeoApi", settings);
    });

Task("Generate-Client")
    .Does(() => {


        var path = MakeAbsolute(File("./swagger.json"));

        StartProcess("dotnet", new ProcessSettings() {
            Arguments = "run generate http://localhost:5000/swagger/v1/swagger.json " + path,
            WorkingDirectory = "./src/NeoApi"
        });

        var settings = new AutoRestSettings {
            Namespace = "MetaFactory.Client",
            Generator = CodeGenerator.CSharp,
            ClientName = "MetaFactoryClient",
            HeaderComment = "Generated by Cake.AutoRest",
            OutputDirectory = "./src/Metafactory.Client"
        };

        AutoRest.Generate("./swagger.json", settings);

    });

Task("Build-All")
    .IsDependentOn("Generate-Client")
    .Does(() => {

        CreateDirectory("./artifacts");
        CleanDirectory("./artifacts");

        var settings = new DotNetCoreBuildSettings
        {
            Framework = "netcoreapp1.1",
            Configuration = "Release",
            OutputDirectory = "./artifacts/"
        };

        DotNetCoreBuild("./src", settings);
    });

Task("Default")
    .IsDependentOn("Build-All");

RunTarget(target);
